@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Lato;
    overflow-x: hidden;
}

:root{
    /*Colores! */
    --bitcoin-orange:#F7931A;
    --bitcoin-gray: #595959; 
    --bitcoin-yellow: #FFD13E;
    --bitcoin-blue: #4081BC;
    --azul-oscuro:#1A2C3C;
    --blanco:#fff;
    /*Letra   */
    --font-Lato: Lato;
}

header {
    max-height: 500px;
    overflow-y: hidden;
}


nav {
    opacity: 2;
    width: 100%;
   /* position: fixed;*/
    position: fixed;
    top: 0px;
    display: flex;
    flex-direction: column;
    z-index: 2;
    background-color: #ffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

nav .nav-logo {
    display: inline-block;
    margin-left: 5em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

nav .nav-links {
    position: absolute;
    margin-top: 2em;
    right: 0em;
    display: inline-block;
    margin-right: 5.5em;
}

nav .nav-links a{
    text-decoration: none;
    font-weight: bold;
    margin-left: 2em;
    color:var(--bitcoin-gray);
}

nav .nav-links a:hover {
    color: var(--bitcoin-blue);
}

#btn-menu {
    display: none;
}

.nav label {
    display: none;
    width: 50px;
    height: 50px;
    padding: 10px;
}

.rectanguloseparador1{
    width: 100%;
    height:20px;
    background-color: rgba(64, 129, 188, 0.4);
}

.rectanguloseparador{
    width: 100%;
    height:20px;
    background-color:#637B90;
}


.banner {
    position: relative;
    border: 1px solid black;
    width: 100%;
    height: 28em;
}

.banner .banner-img{
    width: 100%;
    height: 100%;
    background-image: url("../src/header1.jpg");
    background-size: cover;
    background-position-y: center;
}

.banner .banner-front {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(64, 129, 188, 0.4);
}

.banner h1{
    margin-left: 2em;
    margin-top: 10%;
    font-style: normal;
    font-weight: bold;
    font-size: 4em;
    line-height: 77px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 0px;
}

.ola {
    width: 100%;
    height: 5em;
    position: relative;
    top: -6em;
}

.section1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-bottom: 5em;
}

.section1 .item {
    display: flex;
    flex-direction: column;
    width: 20em;
}

.section1 .item img{
    margin: auto;
    width: 80px;
    height: 80px;
    margin-bottom: 0.5em;
}

.section1 .item p {
    text-align: center;
    margin: auto;
    color: var(--bitcoin-gray);
    font-weight: bold;
    font-size: 1.2em;
}

.section4 {
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.section4 .img-section4 {
    display: flex;
    justify-content: center;
    width: 25em;
}

.section4 .img-section4 img{
    margin: auto;
    width: 350px;
    height: 470px;
}

.section4 .img-collage{
    display: none;
}

.section-gallery{
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section-gallery .card .text {
    font-weight: bold;
    color: var(--bitcoin-gray);
}


.section-gallery .card {
    text-align: center;
    margin: auto;
    margin-top: 4em;
    width: 70%;
    height: 450px;
    display: flex;
    flex-direction: column;
}

.section-gallery .card .container-img{
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 18em;
    background-color:var(--azul-oscuro);
}

.section-gallery .card .before-after {

    display: flex;
    flex-direction: row;
}

.section-gallery .card .before-after p{
    width: 50%;
    text-align: center;
    color: var(--blanco);
    background-color: var(--azul-oscuro);
    overflow-y: hidden;
}

.nav label {
    overflow-y: hidden;
}

.title-gallery {
    display: flex;
    text-align: center;
    font-size: 1.5em;
    height: 5em;
    align-items: center;
    justify-content: center;
    margin-top: -2.8em;
    background-color: var(--bitcoin-blue);
    color: white;
}

.contac {
    position: fixed;
    right: 2em;
    bottom: 2em;
    background-color: #eeee;
    padding: 0.8em;
    text-align: center;
    border-radius: 100%;
}

.contac img {
    width: 60px;
    height: 60px;
}


@media (max-width: 768px){
    .nav label {
        display: inline-block;
        position: absolute;
        right: 5em;
        top: 1em;
    }

    .nav .nav-links {
        position: fixed;
        top: 5em;
        background-color: #ffff;
        width: 70%;
        margin-right: -70%;;
        margin-top: 0px;
    }

    .nav-links a{
        display: block;
        padding: 1em;
    }

    #btn-menu:checked ~ .nav-links{
        margin-right: 0px;
        transition: all 0.5s;
    }

    .banner .title h1 {
        margin-top: 30%;
        font-size: 3em;
        margin-left: 1em;
        line-height: 50px;
    }

    .section1 .item img{
        width: 50px;
        height: 50px;
    }

    .section1 .item p {
        font-size: 1em;
    }
    
    .section4 .img-section4 img{
        margin: auto;
        width: 200px;
        height: 320px;
    }

}


@media (min-width: 2500px){
    .banner .title h1 {
        margin-top: 8%;
        font-size: 5em;
    }
}

@media (max-width: 840px){
    .section-gallery{
        grid-template-columns: repeat(1, 1fr);
    }

    .section-gallery .card{
        width: 75%;
        justify-self: center;
    }
}

@media (max-width: 500px) {
    .nav .nav-logo {
        display: inline-block;
        margin-left: 2em;
    }
    
    .nav label {
        margin-right: -2em;
    }

    .banner .title h1{
        margin-top: 37%;
        font-size: 2.4em;
        margin-left: 0.8em;
        line-height: 50px;
    }

    .section1 .item img{
        width: 40px;
        height: 40px;
    }

    .section1 .item p {
        font-size: 0.8em;
    }

    .section4 {
        margin-top: 2em;
        margin-bottom: 2em;
        width: 100%;
    }
    
    .section4 .img-section4 {
        display: none;
    }

    .section4 .img-collage {
        display: block;
    }

    .section-gallery .card{
        margin-top: 3em;
        width: 95%;
        height: 350px;
        justify-self: center;
    }

    .section-gallery .card .container-img {
        height: 15em;
    }

}

@media screen and (prefers-color-scheme: light) {
    body {
    background-color: white;}
    }